# desafio-ekam

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/br/com/jader/desafio/ekam/: DesafioEkamApplication.java
src/main/java/br/com/jader/desafio/ekam/aspects/: ExceptionHandlerAspect.java  GlobalExceptionHandler.java
src/main/java/br/com/jader/desafio/ekam/config/: JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java
src/main/java/br/com/jader/desafio/ekam/controller/: BeneficiarioController.java  DocumentoController.java
src/main/java/br/com/jader/desafio/ekam/domain/: Beneficiario.java  Documento.java  DocumentoBase.java
src/main/java/br/com/jader/desafio/ekam/exception/: BeneficiarioNaoEncontradoException.java  DocumentoNaoEncontradoException.java  DocumentoSemBeneficiarioException.java
src/main/java/br/com/jader/desafio/ekam/repository/: BeneficiarioRepository.java  DocumentoRepository.java
src/main/java/br/com/jader/desafio/ekam/service/: BeneficiarioService.java  DocumentoService.java
src/main/resources/: application.properties  schema.sql
